<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>libPSARC</RootNamespace>
    <AssemblyName>libPSARC</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-XML|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\Build\Release\libPSARC.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.5" />
  </ItemGroup>
  <Import Project="..\libPSARC-Static\libPSARC-Static.projitems" Label="Shared" />
  <PropertyGroup>
    <PostBuildEvent>rem if "$(ConfigurationName)"=="Release" (
rem   "$(ProjectDir)..\BuildTools\_bin\ILMerge.exe" /out:"$(TargetDir)\$(TargetName)-merged$(TargetExt)" "$(TargetPath)" "$(TargetDir)\zlib.net.dll"
rem   del "$(TargetPath)"
rem   move "$(TargetDir)\$(TargetName)-merged$(TargetExt)" "$(TargetPath)"
rem   del "$(TargetDir)$(TargetName).pdb"
rem   move "$(TargetDir)\$(TargetName)-merged.pdb" "$(TargetDir)$(TargetName).pdb"
rem )</PostBuildEvent>
  </PropertyGroup>
</Project>