<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.5" />
  </ItemGroup>
  <Import Project="..\libPSARC-Static\libPSARC-Static.projitems" Label="Shared" />
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)"=="Release" (
  "$(SolutionDir)BuildTools\_bin\ILMerge.exe" /out:"$(TargetDir)\$(TargetName)-merged.exe"   "$(TargetPath)" "$(TargetDir)\zlib.net.dll"
  del "$(TargetPath)"
  move "$(TargetDir)\$(TargetName)-merged.exe" "$(TargetPath)"
)</PostBuildEvent>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
</Project>